{
  "name": "zero-ads-arcade-engine",
  "version": "1.0.0",
  "description": "> A lightweight, open-source engine for embedding ad-free games into any web application with built-in analytics, leaderboards, and mobile-ready controls.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/core/EngineBridge.ts --bundle --format=esm --outdir=public",
    "build:min": "esbuild src/core/EngineBridge.ts --bundle --format=esm --minify --outfile=public/EngineBridge.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
